SECRET_KEY=django-insecure-z=jl4c)y)1yhoivdpa!^u5r&x___m8jvxh&)4z6-5=xx!wb*@x
POSTGRES_DB=postgres
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPassword
POSTGRES_HOST=db
DATABASE_URL=postgres://postgresUser:postgresPassword@db:5432/postgres
